M270 Ver1.0/DPT_WPF/AutoPumpWindow.xaml

<Window x:Class="DPT_WPF.AutoPumpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
        Title="AutoPumpWindow" Height="388" Width="500" WindowStyle="None" Top="700" Left="300" ResizeMode="NoResize" Foreground="#00000000" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="imgTab/4_moter/move_popup/motor_pop_bg.png"/>
    </Window.Background>
    <Grid>
        <Border Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="105" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCCCBCB" Offset="0.5"/>
                    <GradientStop Color="#FF76899E" Offset="1"/>
                    <GradientStop Color="#FF76899E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Image Source="/imgTab/4_moter/move_popup/motor_popup_btn_goback2.png" Height="68" Margin="90,160,342,160"/>
                <Image Source="/imgTab/4_moter/move_popup/motor_popup_btn_goback2.png" Height="68" Margin="330,160,103,160"/>
                <Image Grid.Column="4" x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Source="/imgTabSubCommon/imgCommonMotor/btn_close.png" Stretch="None" Width="17" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0"/>
                <TextBlock x:Name="tbTile" FontFamily="/textResource/#NanumGothicBold" Text="AUTO PUMP" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0"/>
                <TextBlock x:Name="main" FontFamily="/textResource/#NanumGothicBold" Text=" Main" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="90,274,342,0" Width="68"/>
                <TextBlock x:Name="remain" FontFamily="/textResource/#NanumGothicBold" Text=" Remain" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="318,274,94,0" Width="88"/>
                <Image  Height="36" Width="36" Margin="106,124,358,228">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up1PumpCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <!--<TextBox Text="{Binding Pumpnum1}" Width="44" FontFamily="/textResource/#NanumGothicBold" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="105,160,358,160"></TextBox>-->
                <Label x:Name="Mainpump" HorizontalContentAlignment="Center" FontSize="40" Content="{Binding Pumpnum1}" Foreground="#C7D3ED" Margin="100,165,352,166"/>
                <Image Height="36" Width="36" Margin="106,225,358,124">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down1PumpCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>

                <Image Height="36" Width="36" Margin="344,124,120,228" RenderTransformOrigin="4.953,0.628">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up2PumpCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <!--<TextBox Text="{Binding Pumpnum2}" Width="44" FontFamily="/textResource/#NanumGothicBold" Foreground="#FF5D5D5D" Background="Transparent" BorderBrush="Transparent" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="340,160,112,160"/>-->
                <Label x:Name="Remainpump" HorizontalContentAlignment="Center" FontSize="40" Content="{Binding Pumpnum2}" Foreground="#C7D3ED" Margin="339,164,111,167"/>
                <Image Height="36" Width="36" Margin="344,226,120,126" RenderTransformOrigin="1.191,-0.203">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down2PumpCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>

            </Grid>
        </Border>
    </Grid>
</Window>
