M270 Ver1.0/DPT_WPF/closeWindow.xaml

<Window x:Class="DPT_WPF.closeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
       Title="closeWindow" Height="246" Width="549" Top="630" Left="330" WindowStyle="None" ResizeMode="NoResize" Background="#00F0F8FF" Foreground="#00000000" AllowsTransparency="True">
    <Grid>
        <Border BorderThickness="1" BorderBrush="#2f3541">
            <Border.Background>
                <ImageBrush ImageSource="imgLogoutPopup/logout_bg.png"/>
            </Border.Background>

            <Grid Margin="-4,-20,4,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="113"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Image Source="/imgLogoutPopup/logout_icon.png" Width="40" Height="36" Margin="0,0,0,45"/>
                    <TextBlock Text="  " FontSize="21" Foreground="#FEFFFF"></TextBlock>
                    <TextBlock Text="로그아웃 하시겠습니까? " FontSize="21" Foreground="#FEFFFF"></TextBlock>
                </StackPanel>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image x:Name="btnNo" MouseLeftButtonDown="btnNo_MouseLeftButtonDown" Grid.Column="2" Width="158" Height="70">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/imgLogoutPopup/logout_btn_cancel.png"/>
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/imgLogoutPopup/logout_btn_cancel_click.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="btnYes" MouseLeftButtonDown="btnYes_MouseLeftButtonDown" Grid.Column="0" Width="158" Height="70">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/imgLogoutPopup/logout_btn_logout.png"/>
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/imgLogoutPopup/logout_btn_logout_click.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Image x:Name="btnCom" MouseLeftButtonDown="btnCom_MouseLeftButtonDown" Grid.Column="1" Width="158" Height="70">
                        <Image.Style>
                            <Style>
                                <Setter Property="Image.Source" Value="/imgLogoutPopup/logout_btn_com.png"/>
                                <Style.Triggers>
                                    <Trigger  Property="Image.IsMouseOver" Value="True">
                                        <Setter Property="Image.Source" Value="/imgLogoutPopup/logout_btn_com_click.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>


                </Grid>
            </Grid>


        </Border>
    </Grid>
</Window>
