M270 Ver1.0/DPT_WPF/File_Status.xaml

<Window x:Class="DPT_WPF.File_Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
        Title="File_Status" x:Name="window1" MinHeight="200" Width="500"  Top="700" Left="300" WindowStyle="None" Background="#00F0F8FF" Foreground="#00000000" AllowsTransparency="True">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/imgTab/4_moter/move_popup/Popup_bg.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
        </Border>

        <StackPanel Orientation="Vertical">
            <Grid Height="40">
                <Image x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Source="/imgTabSubCommon/imgCommonMotor/btn_close.png" Stretch="None" Width="17" Height="17" RenderTransformOrigin="15.5,1" Margin="438,16,44,7" ></Image>
            </Grid>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="#ffecd0"  Height="35" VerticalContentAlignment="Center" FontFamily="/textResource/#NanumGothic" Margin="30,0,0,0" FontSize="14" Content="File Name" FontWeight="Bold"></Label>
                <Label x:Name="dFileName" Margin="5,0,0,0" Grid.Column="1" Grid.Row="0" FontSize="14" VerticalContentAlignment="Center" Foreground="#FFFFFF" Content="2018-05-26.job" FontFamily="/textResource/#NanumGothic"></Label>
            </Grid>
            <Grid Height="10"></Grid>
            <Grid Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label   Foreground="#ffecd0"  Height="35" VerticalContentAlignment="Center" VerticalAlignment="Top" FontFamily="/textResource/#NanumGothic" Margin="30,0,0,0" FontSize="14" FontWeight="Bold" Content="Printing Record"></Label>
                <Grid Grid.Column="1" Margin="5,0,0,0">
                    <StackPanel>
                        <Grid Height="8"></Grid>
                        <TextBlock x:Name="txtLog" LineHeight="25" Foreground="#FFFFFF" FontSize="14" Text="Line1&amp;#x0a;Line 2"></TextBlock>
                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Height="10"></Grid>
            <Grid Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label  Foreground="#ffecd0"  Height="35" VerticalContentAlignment="Center"  FontFamily="/textResource/#NanumGothic" Margin="30,0,0,0" FontSize="14" FontWeight="Bold" Content="Printing Result"></Label>
                <Label x:Name="dFileFinsh"  Margin="5,0,0,0" Grid.Column="1" Height="35" VerticalContentAlignment="Center" FontFamily="/textResource/#NanumGothic" FontSize="14" Foreground="#FFFFFF" Content="Done"></Label>

            </Grid>

            <Grid Height="20"></Grid>
        </StackPanel>

    </Grid>
</Window>