M270 Ver1.0/DPT_WPF/GasWindow.xaml

<Window x:Class="DPT_WPF.GasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
   Title="GasWindow" Height="388" Width="600" WindowStyle="None" ResizeMode="NoResize" Foreground="#00000000" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="imgTab/4_moter/move_popup/motor_pop_bg.png"/>
    </Window.Background>
    <Grid>
        <Border Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="105" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCCCBCB" Offset="0.5"/>
                    <GradientStop Color="#FF76899E" Offset="1"/>
                    <GradientStop Color="#FF76899E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="78"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="162"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock x:Name="gtbTile" FontFamily="/textResource/#NanumGothicBold" Text="GAS" FontSize="24" Foreground="#959fb4" Margin="0,20,0,0" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0,0,42,0" VerticalAlignment="Bottom" Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="402"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="1">
                            <Image x:Name="gbtnUp" Width="38" Height="45" VerticalAlignment="Bottom"  Margin="0,0,100,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_up.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/2_gas/arrow_up_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding GasUpCommand}"></MouseBinding>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Margin="140,0,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="217"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="imgTab/4_moter/move_popup/textbox.png" Width="429" Height="68"/>-->
                        <Grid Grid.Column="0" >
                            <Grid.Background>
                                <ImageBrush ImageSource="imgTab/2_gas/GasBackground.png"/>
                            </Grid.Background>

                            <TextBox x:Name="gtxtNum3" Text="{Binding GNumber3}" Width="45" Background="Transparent" BorderBrush="Transparent" FontFamily="/textResource/#NanumGothicBold" Grid.Column="3" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,160,0"></TextBox>
                            <TextBlock FontFamily="/textResource/#NanumGothicBold" Grid.Column="4" Text="." Background="Transparent" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,70,0"></TextBlock>
                            <TextBox x:Name="gtxtNum2" Text="{Binding GNumber2}" Background="Transparent" BorderBrush="Transparent" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="5" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="18,0,0,0"></TextBox>
                            <TextBox x:Name="gtxtNum1" Text="{Binding GNumber1}" Background="Transparent" BorderBrush="Transparent" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="6" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="160,0,0,0"></TextBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Image x:Name="gbtnConfirm" Width="63" Height="70" Margin="0,0,100,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/2_gas/OKBTN.png"/>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding GasConfirmCommand}"></MouseBinding>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="0,0,42,0" VerticalAlignment="Top" Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="402"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Image x:Name="gbtnDown" Width="38" Height="45" VerticalAlignment="Top" Margin="0,0,100,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_down.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/2_gas/arrow_down_click.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding GasDownCommand}"></MouseBinding>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>

        </Border>
        <Image x:Name="gbtnClose" MouseLeftButtonDown="gBtnClose_MouseLeftButtonDown" Source="/imgTab/4_moter/move_popup/btn_close.png" Stretch="Uniform" Width="36" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding GasPopupCloseCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>

    </Grid>
</Window>
