M270 Ver1.0/DPT_WPF/Login.xaml

<Window x:Class="DPT_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
        Title="Login" Height="1920" Width="1080" WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" WindowState="Maximized" >

    <Grid x:Name="DefineGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="73"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.RowSpan="4" Margin="-1,-1,0,0">
            
            <Grid.Background>
                <ImageBrush  ImageSource="/imgLogin/login_bg.png" Stretch="UniformToFill"/>
            </Grid.Background>
            
            <Image x:Name="Logo" HorizontalAlignment="Center" Width="241" Height="72" Margin="0,336,0,0" VerticalAlignment="Top" Source="imgLogin/login_dpert_logo.png"/>
            
            <TextBlock Text="DAEGUN M270" Foreground="#A8B2C8" FontSize="45" TextAlignment="Center" HorizontalAlignment="Center" Width="387" Height="60" Margin="0,458,0,0" VerticalAlignment="Top" FontFamily="/DPT_WPF;component/Font/#NanumSquare Bold"/>

            <TextBlock Text="Copyrightⓒ 2018 DAEGUN Co,. Ltd" VerticalAlignment="Bottom" Height="41"  FontSize="12" Foreground="#676767" TextAlignment="Center" TextWrapping="Wrap"/>

        </Grid>
        
        <Grid Width="529" Grid.Row="1">
            
        </Grid>


    </Grid>
</Window>
