M270 Ver1.0/DPT_WPF/moveWindow.xaml

<Window x:Class="DPT_WPF.moveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
   Title="moveWindow" Height="388" Width="791" WindowStyle="None" Top="700" Left="165" ResizeMode="NoResize" Foreground="#00000000" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="imgTab/4_moter/move_popup/motor_pop_bg.png"/>
    </Window.Background>
    <Grid>
        <Border Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="105" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCCCBCB" Offset="0.5"/>
                    <GradientStop Color="#FF76899E" Offset="1"/>
                    <GradientStop Color="#FF76899E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="68"/>
                    <RowDefinition Height="140"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <TextBlock x:Name="tbTile" FontFamily="/textResource/#NanumGothicBold" Text="Move" FontSize="24" Foreground="#959fb4" Margin="0,20,0,0" TextAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>

                <Grid Grid.Row="1" Margin="90,0,0,0" VerticalAlignment="Bottom" Height="45">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="429"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Image Height="45" Width="38" Margin="0,0,370,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Up1Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="0,0,230,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Up2Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="0,0,89,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Up3Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="88,0,0,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Up4Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="228,0,0,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Up5Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="371,0,0,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Up6Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                        </Grid>

                        <Grid Grid.Column="1">


                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="90,0,0,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="429"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="imgTab/4_moter/move_popup/textbox.png" Width="429" Height="68"/>-->
                        <Grid Grid.Column="0" >
                            <Grid.Background>
                                <ImageBrush ImageSource="imgTab/4_moter/move_popup/textbox.png"/>
                            </Grid.Background>

                            <TextBox Text="{Binding Number1}" Background="Transparent" BorderBrush="Transparent" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="1" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,370,0 "></TextBox>
                            <TextBox x:Name="txtNum1" Text="{Binding Number2}" Width="45" Background="Transparent" BorderBrush="Transparent" FontFamily="/textResource/#NanumGothicBold" Grid.Column="2" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,230,0"></TextBox>
                            <TextBox x:Name="txtNum2" Text="{Binding Number3}" Width="45" Background="Transparent" BorderBrush="Transparent" FontFamily="/textResource/#NanumGothicBold" Grid.Column="3" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,89,0"></TextBox>
                            <TextBlock FontFamily="/textResource/#NanumGothicBold" Grid.Column="4" Text="." Background="Transparent" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                            <TextBox x:Name="txtNum3" Text="{Binding Number4}" Background="Transparent" BorderBrush="Transparent" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="5" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="88,0,0,0"></TextBox>
                            <TextBox x:Name="txtNum4" Text="{Binding Number5}" Background="Transparent" BorderBrush="Transparent" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="6" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="230,0,0,0"></TextBox>
                            <TextBox x:Name="txtNum5" Text="{Binding Number6}" Background="Transparent" BorderBrush="Transparent" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="7" Foreground="#FF5D5D5D" FontSize="51" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="371,0,0,0"/>
                        </Grid>
                        <Grid Grid.Column="1" />
                        <Image x:Name="btnUp" Width="38" Height="45" VerticalAlignment="Bottom"  Margin="85,-46,149,69" Grid.Column="1">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_up.png"/>
                                    <Style.Triggers>
                                        <Trigger  Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_up_click.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MotorUpCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>
                        <Image x:Name="btnGoBack" Width="63" Height="70" Margin="74,0,135,-2" Grid.Column="1">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_goback.png"/>
                                </Style>
                            </Image.Style>
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MotorTwowayCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>
                        <Image x:Name="btnDown" Width="38" Height="45" VerticalAlignment="Top" Margin="87,69,147,-46" Grid.Column="1">
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_down.png"/>
                                    <Style.Triggers>
                                        <Trigger  Property="Image.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_down_click.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MotorDownCommand}"></MouseBinding>
                            </Image.InputBindings>
                        </Image>
                        <Image x:Name="btnUpRCT" Width="38" Height="45" VerticalAlignment="Bottom"  Margin="35,0,199,16" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_up.png"/>
                                    <Style.Triggers>
                                        <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_up_click.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MotorDownCommand}"/>
                            </Image.InputBindings>
                        </Image>
                        <Image x:Name="btnDownRCT" Width="38" Height="45" VerticalAlignment="Top" Margin="139,11,95,0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            <Image.Style>
                                <Style>
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_down.png"/>
                                    <Style.Triggers>
                                        <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_arrow_down_click.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding MotorUpCommand}"/>
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Margin="90,0,0,0" VerticalAlignment="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="429"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >
                            <Image Height="45" Width="38" Margin="0,0,370,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Down1Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="0,0,230,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Down2Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="0,0,89,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Down3Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="88,0,0,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Down4Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="228,0,0,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Down5Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                            <Image Height="45" Width="38" Margin="371,0,0,0">
                                <Image.Style>
                                    <Style>
                                        <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                                        <Style.Triggers>
                                            <Trigger  Property="Image.IsMouseOver" Value="True">
                                                <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                <Image.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding Down6Command, Mode=TwoWay}" />
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                        <Grid Grid.Column="1">

                        </Grid>
                    </Grid>
                </Grid>


            </Grid>

        </Border>
        <Image x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Source="/imgTab/4_moter/move_popup/btn_close.png" Stretch="Uniform" Width="36" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="50"></Image>
        <Image x:Name="btnReset" MouseLeftButtonDown="btnReset_MouseLeftButtonDown" Source="/imgTab/4_moter/move_popup/btn_reset.png" Stretch="Uniform" Width="33" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,689,0"></Image>
    </Grid>
</Window>
