M270 Ver1.0/DPT_WPF/powderSupplyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        xmlns:cal="http://www.caliburnproject.org" x:Class="DPT_WPF.powderSupplyWindow"
        mc:Ignorable="d"
        Title="speedWindows" Height="388" Width="500" WindowStyle="None" Top="700" Left="300" ResizeMode="NoResize" Foreground="#00000000" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="imgTab/4_moter/move_popup/motor_pop_bg.png"/>
    </Window.Background>
    <Grid>
        <Border Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="105" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCCCBCB" Offset="0.5"/>
                    <GradientStop Color="#FF76899E" Offset="1"/>
                    <GradientStop Color="#FF76899E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <!--<Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>-->

                <Image Source="imgTab/2_gas/GasBackground_two.png" Height="68" Margin="44,160,129,160"/>

                <TextBlock FontFamily="/textResource/#NanumGothicBold"  Text="." Background="Transparent" Foreground="#FF1B1B1B" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="244,162,240,139"/>
                <Image Grid.Column="4" x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Source="/imgTabSubCommon/imgCommonMotor/btn_close.png" Stretch="None" Width="17" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0"/>
                <TextBlock x:Name="tbTile" FontFamily="/textResource/#NanumGothicBold" Text="POWDER SUPPLY" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0"/>
                <Image  Height="36" Width="36" Margin="198,124,266,228">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up1PowderCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding Pnumber1}" Width="45" FontFamily="/textResource/#NanumGothicBold" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="194,160,261,160"/>
                <Image Height="36" Width="36" Margin="198,228,266,124">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down1PowderCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>

                <Image Height="36" Width="36" Margin="268,124,196,228">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up2PowderCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding Pnumber2}" Width="45" FontFamily="/textResource/#NanumGothicBold" Foreground="#FF5D5D5D" Background="Transparent" BorderBrush="Transparent" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="265,160,190,160"/>
                <Image Height="36" Width="36" Margin="270,228,194,124">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down2PowderCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>

                <Image Height="36" Width="36" Margin="334,124,130,228" Visibility="Collapsed">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up3PowderCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding Pnumber3}"  Visibility="Collapsed" Width="45" FontFamily="/textResource/#NanumGothicBold" Foreground="#FF5D5D5D" Background="Transparent" BorderBrush="Transparent" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="354,160,101,160"/>
                <Image  Height="36" Width="36" Margin="337,228,127,124" Visibility="Collapsed">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down3PowderCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <Image Source="/imgTab/4_moter/powder/botten.png" Width="218" Height="57" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="141,0,141,49">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding PowderSupplyCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>

