M270 Ver1.0/DPT_WPF/speedWindows.xaml

<Window x:Class="DPT_WPF.speedWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPT_WPF"
        mc:Ignorable="d"
        Title="speedWindows" Height="388" Width="500" WindowStyle="None" Top="700" Left="300" ResizeMode="NoResize" Foreground="#00000000" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="imgTab/4_moter/move_popup/motor_pop_bg.png"/>
    </Window.Background>
    <Grid>
        <Border Background="Transparent">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="105" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFCCCBCB" Offset="0.5"/>
                    <GradientStop Color="#FF76899E" Offset="1"/>
                    <GradientStop Color="#FF76899E"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Image Source="/imgTab/4_moter/move_popup/SpeedMenu.png" Width="413" Height="68"/>
                <Image Grid.Column="4" x:Name="btnClose" MouseLeftButtonDown="btnClose_MouseLeftButtonDown" Source="/imgTabSubCommon/imgCommonMotor/btn_close.png" Stretch="None" Width="17" Height="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,40,0"/>
                <TextBlock x:Name="tbTile" FontFamily="/textResource/#NanumGothicBold" Text="BUILD SPEED" FontSize="24" Foreground="#959fb4" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0"/>
                <Image  Height="36" Width="36" Margin="0,0,137,105">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up1SpeedCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding SNumber1}" Width="45" FontFamily="/textResource/#NanumGothicBold" Background="Transparent" BorderBrush="Transparent" Foreground="#FF5D5D5D" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,140,0"></TextBox>
                <Image Height="36" Width="36" Margin="0,105,140,0">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down1SpeedCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>

                <Image Height="36" Width="36" Margin="0,0,0,105">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up2SpeedCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding SNumber2}" Width="45" FontFamily="/textResource/#NanumGothicBold" Grid.Column="2" Grid.Row="2" Foreground="#FF5D5D5D" Background="Transparent" BorderBrush="Transparent" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                <Image Height="36" Width="36" Margin="0,105,0,0">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down2SpeedCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>

                <Image Height="36" Width="36" Margin="140,0,0,105">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_plus.png"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Up3SpeedCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding SNumber3}" Width="45" FontFamily="/textResource/#NanumGothicBold" Foreground="#FF5D5D5D" Background="Transparent" BorderBrush="Transparent" FontSize="51" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="140,0,0,0"></TextBox>
                <Image  Height="36" Width="36" Margin="140,105,0,0">
                    <Image.Style>
                        <Style>
                            <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus.png"/>
                            <Style.Triggers>
                                <Trigger  Property="Image.IsMouseOver" Value="True">
                                    <Setter Property="Image.Source" Value="/imgTab/4_moter/move_popup/motor_popup_btn_minus_click.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding Down3SpeedCommand, Mode=TwoWay}" />
                    </Image.InputBindings>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>
