M270 Ver1.0/DPT_WPF/ucCommon/ucCommonM270Door.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonM270Door"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.3*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgChamberDoorLock" Grid.Column="0" Grid.Row="1" Stretch="Uniform" Width="76" Height="76" Source="/imgTab/1_home/chamber door/lock.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DoorChamberLockCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
        <Image x:Name="imgChamberDoorUnLock" Grid.Column="2" Grid.Row="1" Stretch="Uniform" Width="76" Height="76" Source="/imgTab/1_home/chamber door/unlock.png">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DoorChamberUnLockCommand}"></MouseBinding>
            </Image.InputBindings>
        </Image>
      
    </Grid>
</UserControl>
