M270 Ver1.0/DPT_WPF/ucCommon/ucCommonM270Pump.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonM270Pump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="820">
    <Grid>
        <Canvas>
            <Image Source="/imgTab/3_pump/box.png" Width="964" Height="746" Canvas.Left="-34" Canvas.Top="-246"/>

            <Image Stretch="Uniform" Canvas.Top="-72" Canvas.Left="9" Width="318" Height="388">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/3_pump/baseshape.png"/>
                </Image.Source>
            </Image>
            <lvc:Gauge x:Name="pumpGage" Width="225" Height="225" From="0" To="10" InnerRadius="120" ContentStringFormat="" Canvas.Left="35" Canvas.Top="15" Value="5.7" RenderTransformOrigin="0,0" Uses360Mode="True" Foreground="Blue">
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0"/>

                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
                <Label x:Name="lblPump" HorizontalContentAlignment="Center" FontSize="62" Content="{Binding StrPump}" Foreground="#C7D3ED" Margin="0,95,0,25"/>
                <!--<Label x:Name="lblPump" HorizontalContentAlignment="Center" FontSize="62" Content="0" Foreground="#C7D3ED" Margin="0,95,0,25"/>-->
            </lvc:Gauge>
            <Image Source="/imgTab/3_pump/pumpimage.png" Width="44" Height="44" Canvas.Left="128" Canvas.Top="78"/>


            <Image Stretch="Uniform" Source="/imgTab/3_pump/centerinfor.png" Width="352" Height="374" Canvas.Left="278" Canvas.Top="-59"/>

            <Image x:Name="imgUpFilter" Stretch="Uniform" Visibility="Collapsed" Source="/imgTab/3_pump/filter top_on.png" Width="303" Height="337" Canvas.Left="578" Canvas.Top="-185">

            </Image>

            <Image x:Name="imgDownFilter" Stretch="Uniform" Visibility="Collapsed" Source="/imgTab/3_pump/filter bottom_on.png" Width="303" Height="349" Canvas.Left="578" Canvas.Top="95">

            </Image>


            <Image Stretch="Uniform" Canvas.Left="136" Canvas.Top="263">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/3_pump/-.png"></BitmapImage>
                </Image.Source>
            </Image>

            <Image Stretch="Uniform" Canvas.Left="138" Canvas.Top="-22">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/3_pump/+.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image Source="/imgTab/3_pump/+click.png" Width="119" Height="108" Canvas.Left="88" Canvas.Top="-70" OpacityMask="Transparent">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding PumpPlusCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding PumpPlusCommand2}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="/imgTab/3_pump/-click.png" Width="119" Height="108" Canvas.Left="88" Canvas.Top="208" OpacityMask="Transparent">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding PumpMinusCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding PumpMinusCommand2}"/>
                </Image.InputBindings>
            </Image>
            <Label Content="WindSpeed" FontSize="20" Foreground="#a8b2c8" Canvas.Left="393" Canvas.Top="206"/>

            <Image Source="/imgTab/3_pump/filterbase.png" Width="104" Height="153" Canvas.Left="715" Canvas.Top="-110"/>
            <Label Content="70%" FontSize="35" Foreground="#eeeeee" Canvas.Left="732" Canvas.Top="-41"/>
            <Label Content="30%" FontSize="35" Foreground="#eeeeee" Canvas.Left="732" Canvas.Top="258"/>

            <Image Source="/imgTab/3_pump/filterbase.png" Width="104" Height="153" Canvas.Left="715" Canvas.Top="180"/>
            <Image Source="/imgTab/3_pump/botton.png" Width="141" Height="50" Canvas.Left="695" Canvas.Top="50">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpFilter}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="/imgTab/3_pump/botton.png" Width="141" Height="50" Canvas.Left="695" Canvas.Top="340">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding DownFilter}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="/DPT_WPF;component/imgTab/3_pump/wind.png" Width="131" Height="94" Canvas.Left="385" Canvas.Top="-22"/>
            
        </Canvas>


    </Grid>
</UserControl>
