M270 Ver1.0/DPT_WPF/ucCommon/ucCommonGAS.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonGAS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="964">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="417*"/>
            <RowDefinition Height="313*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="1">
            <Image Stretch="Uniform" Canvas.Top="27" Canvas.Left="78" Width="180" Height="49" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/ImgTab/2_gas/title shape.png"/>
                </Image.Source>
            </Image>
            <Label Content="Gas 주입선택" Canvas.Top="35" Canvas.Left="110" Foreground="#FFFFFF" FontSize="18" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic"/>
            <Image Stretch="Uniform" Canvas.Top="90" Canvas.Left="75" Width="206" Height="184" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/ImgTab/2_gas/base shape.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image x:Name="btnImgN2" Stretch="Uniform" Canvas.Top="94" Canvas.Left="83" Source="/imgTab/2_gas/off.png" Width="74" Height="158">

            </Image>
            <Label x:Name="N2Text" Content="N2" FontSize="24" Width="40" Height="40" Foreground="#d3d5d9" Canvas.Left="100" Canvas.Top="199" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic"/>
            <Image x:Name="btnImgAr" Stretch="Uniform" Canvas.Top="94" Canvas.Left="187" Source="/imgTab/2_gas/off.png" Width="74" Height="158">

            </Image>
            <Label x:Name="ArText" Content="Ar" FontSize="24" Width="40" Height="40" Foreground="#d3d5d9" Canvas.Left="206" Canvas.Top="196" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic"/>
            <Rectangle Height="176" Canvas.Left="63" Canvas.Top="87" Width="106">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelN2Command}"></MouseBinding>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle Height="176" Canvas.Left="177" Canvas.Top="87" Width="106">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelArCommand}"></MouseBinding>
                </Rectangle.InputBindings>
            </Rectangle>


        </Canvas>

        <Canvas Grid.Column="2" Grid.Row="1">
            <Image Stretch="Uniform" Canvas.Top="27" Canvas.Left="72"  Width="180" Height="49" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/ImgTab/2_gas/title shape.png"/>
                </Image.Source>
            </Image>
            <Label Content="Flow" Canvas.Top="35" Canvas.Left="142"  Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Center" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic"></Label>
            <TextBox Text="{Binding DblAirFlow, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#F3FBFF" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="125" Height="32" Canvas.Left="103" Canvas.Top="167" BorderBrush="#FF404040" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush ImageSource="/DPT_WPF;component/imgTab/2_gas/textbox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding DblGasFlow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#F3FBFF" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Width="125" Height="32" Canvas.Left="103" Canvas.Top="231" BorderBrush="#FF404040" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush ImageSource="/DPT_WPF;component/imgTab/2_gas/textbox.png"/>
                </TextBox.Background>
            </TextBox>
        </Canvas>


        <Image x:Name="imgGasSupply" Grid.Column="2" Source="/ImgTab/2_gas/gas botten.png" Grid.Row="2" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center" Height="80" Margin="0,90,0,0" Width="227">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding GasSupplyCommand}"></MouseBinding>
            </Image.InputBindings>

        </Image>

        <Canvas Grid.Column="4" Grid.Row="1">
            <Image Stretch="Uniform" Canvas.Left="60" Canvas.Top="27" Width="180" Height="49" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/ImgTab/2_gas/title shape.png"/>
                </Image.Source>

            </Image>
            <Label Content="Range" Canvas.Top="35" Canvas.Left="122"  Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Center" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic"></Label>

            <Label Content="최대" Canvas.Left="59" Canvas.Top="168" Foreground="#D3D5D9"></Label>
            <Label Content="최소" Canvas.Left="60" Canvas.Top="237" Foreground="#D3D5D9"></Label>

            <TextBox Text="{Binding StrMaxOxy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#F3FBFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="110" Height="33" Canvas.Left="130" Canvas.Top="167" BorderBrush="#FF404040" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush ImageSource="/DPT_WPF;component/imgTab/2_gas/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding GWMaxCommand}"></MouseBinding>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding StrMinOxy, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#F3FBFF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="110" Height="33" Canvas.Left="130" Canvas.Top="230" BorderBrush="#FF404040" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic" FontWeight="Bold">
                <TextBox.Background>
                    <ImageBrush ImageSource="/DPT_WPF;component/imgTab/2_gas/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding GWMinCommand}"></MouseBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Air" Canvas.Left="-280" Canvas.Top="168" Foreground="#D3D5D9"/>
            <Label Content="Gas" Canvas.Left="-280" Canvas.Top="230" Foreground="#D3D5D9"/>


            <Image Stretch="Uniform" Canvas.Left="-560" Canvas.Top="277" Width="180" Height="49" HorizontalAlignment="Center">
                <Image.Source>
                    <BitmapImage UriSource="/ImgTab/2_gas/title shape.png"/>
                </Image.Source>

            </Image>
            <Label x:Name="AirValveStatus" Content="공압 ON" Canvas.Top="286" Canvas.Left="-514"  Foreground="#FFFFFF" FontSize="18" HorizontalAlignment="Center" FontFamily="/DPT_WPF;component/Font/#NanumBarunGothic" Width="101"/>
            <Rectangle Height="51" Canvas.Left="-564" Canvas.Top="271" Width="182">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0"/>
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding AirPressureCommand}"/>
                </Rectangle.InputBindings>
            </Rectangle>

        </Canvas>
    </Grid>
</UserControl>
