M270 Ver1.0/DPT_WPF/ucCommon/ucCommonM270TemperHumity.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonM270TemperHumity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="635" d:DesignWidth="912">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imgTab/7_temperature/TempShape.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Stretch="None" Grid.Column="2" Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="/imgTab/7_temperature/title shape.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Image Stretch="None" Grid.Column="0" Grid.Row="0">
            <Image.Source>
                <BitmapImage UriSource="/imgTab/7_temperature/title shape.png"></BitmapImage>
            </Image.Source>
        </Image>

        <Label Foreground="#D3D5D9" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Temperature" FontWeight="Bold" FontSize="16" FontFamily="/DPT_WPF;component/Font/#NanumGothic"/>
        <Label Foreground="#D3D5D9" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="배관 온도" FontWeight="Bold" FontSize="16" FontFamily="/DPT_WPF;component/Font/#NanumGothic"/>

        <Grid Grid.Row="1" Grid.Column="0">


            <Image Height="238" Width="238" Stretch="Fill"  Canvas.Left="337" Canvas.Top="28">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/7_temperature/hum shape.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image Height="66" Width="30" Stretch="Fill" Margin="0,0,0,40">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/7_temperature/tem  image.png"></BitmapImage>
                </Image.Source>
            </Image>
            <!--            <lvc:Gauge x:Name="temperatureGage" Value="{Binding IntTemperature, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="180" Height="180" From="0" To="100" InnerRadius="85" ContentStringFormat="Int" Canvas.Left="357" Canvas.Top="49" RenderTransformOrigin="0,0" Uses360Mode="True" LabelsVisibility="Hidden" Margin="138,43,138,47"> -->
            <lvc:Gauge x:Name="temperatureGage" Value="{Binding IntTemperature}" Width="180" Height="180" From="0" To="100" InnerRadius="85" ContentStringFormat="Int"  Foreground="Transparent"  Canvas.Left="357" Canvas.Top="49" RenderTransformOrigin="0,0" Uses360Mode="True" LabelsVisibility="Hidden" Margin="138,43,138,47">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush EndPoint="-60,1000" MappingMode="Absolute" StartPoint="99,1000">
                        <GradientStop Color="#ff4268"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>

            <!--<Label Content="{Binding StrTemperature, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" FontSize="34.76" Foreground="#ff4266" Canvas.Left="337" Canvas.Top="101" Width="140" Margin="160,145,160,55"/>-->
            <Label Content="{Binding StrTemperature}" HorizontalContentAlignment="Center" FontSize="34.76" Foreground="#ff4266" Canvas.Left="337" Canvas.Top="101" Width="140" Margin="160,145,160,55"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Image Height="238" Width="238" Stretch="Fill"  Canvas.Left="337" Canvas.Top="28">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/7_temperature/hum shape.png"></BitmapImage>
                </Image.Source>

            </Image>
            <!--<lvc:Gauge x:Name="humityGage" Value="{Binding IntHumity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="180" Height="180" From="0" To="100" InnerRadius="85" ContentStringFormat="Int" Canvas.Left="357" Canvas.Top="48" RenderTransformOrigin="0,0" Uses360Mode="True" LabelsVisibility="Hidden" Margin="138,43,138,47">-->
            <Image Height="66" Width="30" Stretch="Fill" Margin="0,0,0,40">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/7_temperature/tem  image.png"></BitmapImage>
                </Image.Source>
            </Image>
            <lvc:Gauge x:Name="humityGage" Value="{Binding IntHumity}" Width="180" Height="180" From="0" To="100" InnerRadius="85" ContentStringFormat="Int" Canvas.Left="357" Canvas.Top="48" RenderTransformOrigin="0,0" Uses360Mode="True" Foreground="Transparent" LabelsVisibility="Hidden" Margin="138,43,138,47">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush EndPoint="0,100" MappingMode="Absolute" StartPoint="100,0">
                        <GradientStop Color="#ff4268"/>
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
                <lvc:Gauge.GaugeRenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                    </TransformGroup>
                </lvc:Gauge.GaugeRenderTransform>
            </lvc:Gauge>
            <!--<Label Content="{Binding StrHumity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalContentAlignment="Center" FontSize="34.76" Foreground="#a2c3df" Canvas.Left="337" Canvas.Top="101" Width="140" Margin="160,145,160,55"/>-->
            <Label Content="{Binding StrHumity}" HorizontalContentAlignment="Center" FontSize="34.76" Foreground="#ff4266" Canvas.Left="337" Canvas.Top="101" Width="140" Margin="160,145,160,55"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="241*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Height="36" VerticalAlignment="Top">
                <Image Source="/imgTab/4_moter/title box.png" Width="148" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="78,2,78,-7"/>
                <Label Content="Powder Samply" FontSize="18" Foreground="#959fb4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Image Source="/imgTab/4_moter/title box.png" Width="148" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="78,2,78,-7"/>
                <Label Content="Powder Left" FontSize="18" Foreground="#959fb4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Image Source="/imgTab/4_moter/title box.png" Width="148" Height="41" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="78,2,78,-7"/>
                <Label Content="Powder" FontSize="18" Foreground="#959fb4" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Image Source="/imgTab/4_moter/powder/case1.png" Width="143" Height="184" Margin="20,0,0,0"/>
                <Rectangle x:Name="PowderSupplyIm" Fill="#4D5665" Width="120" Height="120" StrokeThickness="0" RadiusX="0" RadiusY="0" Margin="20,0,0,40" VerticalAlignment="Bottom"/>
                <!--<Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="50,170,0,0" HorizontalAlignment="Left"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="50,100,0,0" HorizontalAlignment="Left"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="50,0,0,0" HorizontalAlignment="Left"/>-->
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="/imgTab/4_moter/powder/case2.png" Width="235" Height="184" Margin="20,0,0,0"/>
                <Image Source="/imgTab/4_moter/powder/POINT.png" Width="9" Height="9" Margin="0,0,250,60"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="0,150,250,0"/>
                <Rectangle x:Name="PowderFLeft" Fill="#4D5665" Width="80" Height="120" StrokeThickness="0" RadiusX="0" RadiusY="0" Margin="157,65,0,40" VerticalAlignment="Bottom"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,60"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,150,0,0"/>
                <Rectangle x:Name="PowderRLeft" Fill="#4D5665" Width="80" Height="120" StrokeThickness="0" RadiusX="0" RadiusY="0" Margin="54,0,171,40" VerticalAlignment="Bottom"/>

                <!--<Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,0"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,0"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,0"/>
                
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,0"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,0"/>
                <Image Source="/imgTab/4_moter/powder/POINT-highlight.png" Width="31" Height="31" Margin="20,0,0,0"/>-->

            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock Text="● 앞__파우더 공급량" Foreground="#959fb4" FontSize="14" FontFamily="/DPT_WPF;component/Font/#NanumSquare Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,12,0,179" Height="20"/>
                <TextBlock Text="● 뒤__파우더 공급량" Foreground="#959fb4" FontSize="14" FontFamily="/DPT_WPF;component/Font/#NanumSquare Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,60,0,131" Height="20"/>
                <TextBlock Text="출력시 파우더 공급량" Foreground="#959fb4" FontSize="14" FontFamily="/DPT_WPF;component/Font/#NanumSquare Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,110,0,81" Height="20"/>
                <Image Source="/imgTab/4_moter/powder/text box.png" Width="105" Height="139" Margin="164,-74,36,0"/>
                <Image Source="/imgTab/4_moter/powder/botten.png" Width="218" Height="57" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,7">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding PowderApplyCommand}"></MouseBinding>
                    </Image.InputBindings>
                </Image>
                <TextBox Text="{Binding PowderSupplyWindowCommand}" Width="105" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF" FontSize="18" Margin="163,5,36,175" TextAlignment="Center"/>
                <TextBox Text="{Binding PowderSupplyWindowCommand2}"  Width="105" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF" FontSize="18" Margin="163,5,36,73" TextAlignment="Center"/>
                <TextBox Text="{Binding PowderSupplyWindowCommand3}" Width="105" Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="#FFFFFF" FontSize="18" Margin="163,10,36,-22" TextAlignment="Center"/>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>