M270 Ver1.0/DPT_WPF/ucCommon/ucCommonMotor.xaml

<UserControl x:Class="DPT_WPF.ucCommon.ucCommonM270Motor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="682" d:DesignWidth="912">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imgTab/4_moter/motor_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="-8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="162*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="91*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="112*"/>
                <RowDefinition Height="110*"/>
                <RowDefinition Height="118*"/>
                <RowDefinition Height="112*"/>
            </Grid.RowDefinitions>
            <Border x:Name="BuildRoomBorder" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,0,0,0" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding BuildRoom_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>
            <Border x:Name="RecotorBorder" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="2" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Recotor_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>

            <Border x:Name="FrontBorder"  Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="3" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Front_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>
            <Border x:Name="RearBorder"  Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="4" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Rear_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>
            <Border x:Name="SupplyBorder"  Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="5" Background="Transparent" BorderBrush="#ffecd0" OpacityMask="Transparent" BorderThickness="2" Margin="10,4,0,4" Width="auto">
                <Border.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Supply_Focus, Mode=TwoWay}" />
                </Border.InputBindings>
            </Border>

            <Label Content="{Binding DblMotor1Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#d2d7e1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,43,5,25" Grid.Column="2" Grid.Row="1"/>
            <Label Content="{Binding DblMotor2Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#d2d7e1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,43,5,25" Grid.Column="2" Grid.Row="2"/>
            <Label Content="{Binding DblMotor3Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#d2d7e1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,43,5,25" Grid.Column="2" Grid.Row="3"/>
            <Label Content="{Binding DblMotor4Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#d2d7e1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,43,5,25" Grid.Column="2" Grid.Row="4"/>
            <Label Content="{Binding DblMotor5Position, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#d2d7e1" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,43,5,25" Grid.Column="2" Grid.Row="5"/>

            <TextBox Text="{Binding DblMotor1Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FFFFFF" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" BorderBrush="Transparent" Margin="13,25,13,24">
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor1SpeedCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding DblMotor2Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FFFFFF" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" BorderBrush="Transparent" Margin="13,30">
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor2SpeedCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding DblMotor3Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FFFFFF" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" BorderBrush="Transparent" Margin="13,30">
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor3SpeedCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding DblMotor4Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FFFFFF" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4" BorderBrush="Transparent" Margin="13,30">
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor4SpeedCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding DblMotor5Speed, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="#FFFFFF" FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5" BorderBrush="Transparent" Margin="13,30">
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor5SpeedCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <TextBox x:Name="txtMoveTest" Visibility="Visible" Margin="70,0,53,0"/>


            <TextBox Text="{Binding DblMotor1Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="#FFFFFF" BorderBrush="Transparent" Margin="28,25,28,24">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor1MoveCommand}"/>
                </TextBox.InputBindings>
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding DblMotor2Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="2" Foreground="#FFFFFF" BorderBrush="Transparent" Margin="28,30">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor2MoveCommand}"/>
                </TextBox.InputBindings>
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding DblMotor3Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="3" Foreground="#FFFFFF" BorderBrush="Transparent" Margin="28,30">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor3MoveCommand}"/>
                </TextBox.InputBindings>
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding DblMotor4Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="4" Foreground="#FFFFFF" BorderBrush="Transparent" Margin="28,30">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor4MoveCommand}"/>
                </TextBox.InputBindings>
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
            </TextBox>
            <TextBox Text="{Binding DblMotor5Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="5" Foreground="#FFFFFF" BorderBrush="Transparent" Margin="28,30">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor5MoveCommand}"/>
                </TextBox.InputBindings>
                <TextBox.Background>
                    <ImageBrush ImageSource="/imgTab/4_moter/build-feed room/textbox.png"/>
                </TextBox.Background>
            </TextBox>


            <Image x:Name="btnimgAlram1" Grid.Column="5" Grid.Row="1" Stretch="None" Source="/imgTab/4_moter/build-feed room/motor_alram.png"/>
            <Image x:Name="btnimgAlram2" Grid.Column="5" Grid.Row="2" Stretch="None" Source="/imgTab/4_moter/build-feed room/motor_alram.png"/>
            <Image x:Name="btnimgAlram3" Grid.Column="5" Grid.Row="3" Stretch="None" Source="/imgTab/4_moter/build-feed room/motor_alram.png"/>
            <Image x:Name="btnimgAlram4" Grid.Column="5" Grid.Row="4" Stretch="None" Source="/imgTab/4_moter/build-feed room/motor_alram.png"/>
            <Image x:Name="btnimgAlram5" Grid.Column="5" Grid.Row="5" Stretch="None" Source="/imgTab/4_moter/build-feed room/motor_alram.png"/>

            <Image x:Name="btnimgReset1" Grid.Column="6" Grid.Row="1" Stretch="None" Source="/imgTab/4_moter/build-feed room/reset.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor1ResetCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="btnimgReset2" Grid.Column="6" Grid.Row="2" Stretch="None" Source="/imgTab/4_moter/build-feed room/reset.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor2ResetCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="btnimgReset3" Grid.Column="6" Grid.Row="3" Stretch="None" Source="/imgTab/4_moter/build-feed room/reset.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor3ResetCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="btnimgReset4" Grid.Column="6" Grid.Row="4" Stretch="None" Source="/imgTab/4_moter/build-feed room/reset.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor4ResetCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="btnimgReset5" Grid.Column="6" Grid.Row="5" Stretch="None" Source="/imgTab/4_moter/build-feed room/reset.png">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor5ResetCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>

            <Image x:Name="imgBuildHome" Grid.Column="7" Grid.Row="1" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor1HomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="imgPowderHome" Grid.Column="7" Grid.Row="2" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding Motor2HomeCommand}"></MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image x:Name="imgFrontHome" Grid.Column="7" Grid.Row="3" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image x:Name="imgRearHome" Grid.Column="7" Grid.Row="4" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
            </Image>
            <Image x:Name="imgSupplyHome" Grid.Column="7" Grid.Row="5" Stretch="None">
                <Image.Source>
                    <BitmapImage UriSource="/imgTab/4_moter/build-feed room/btn_home_bage.png"></BitmapImage>
                </Image.Source>
            </Image>


            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#959fb4" Grid.Column="2" Grid.Row="0" Content="Position" FontWeight="Bold" Height="34" Margin="30,0" Width="79"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#959fb4" Grid.Column="3" Grid.Row="0" Content="Speed" FontWeight="Bold" Height="34" Margin="35,0" Width="62"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#959fb4" Grid.Column="4" Grid.Row="0" Content="Distance to move" FontWeight="Bold" Height="34" Margin="1,0" Width="160"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#959fb4" Grid.Column="5" Grid.Row="0" Content="Motor Alram" FontWeight="Bold" Height="34" Margin="3,0" Width="121"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#959fb4" Grid.Column="6" Grid.Row="0" Content="Alram Reset" FontWeight="Bold" Height="34" Margin="12,0,11,0" Width="114" />
            <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" Foreground="#959fb4" Grid.Column="7" Grid.Row="0" Content="Home" FontWeight="Bold" Height="34" Margin="15,0,14,0" Width="62"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="Build Room" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34" HorizontalContentAlignment="Center" Width="112"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="Recoater" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34" HorizontalContentAlignment="Center" Width="87" Margin="18,39"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="Front" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34"  HorizontalContentAlignment="Center" Width="76"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="Rear" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34" HorizontalContentAlignment="Center" Width="76"></Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="Supply" FontSize="18" FontWeight="Bold" Foreground="#a8b2c8" Height="34" HorizontalContentAlignment="Center" Width="76"></Label>
        </Grid>
        <Image Source="/imgTab/4_moter/title box.png" Width="180" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,16,0,0"/>
        <Label Content="Build/Feed Room" FontSize="18" Foreground="#959fb4" FontFamily="/DPT_WPF;component/Font/#NanumSquare Bold" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="22,25,0,0"/>



    </Grid>
</UserControl>
